exports.payloadOrder = JSON.stringify({
    "orders": [
        {
          "courier": "sicepat",
          "courier_service": "REG",
          "order_number": "",
          "is_cod": true,
          "delivery_type": "pickup",
          "delivery_time": "5/10/2022 21:52:00 PM +00:00",
          "is_send_company": true,
          "origin_lat": -6.1802155112423165,
          "origin_long": 106.82484193626877,
          "origin_subdistrict_code": "31.71.01",
          "origin_subdistrict_name": "GAMBIR",
          "origin_city_code": "31.71",
          "origin_city_name": "KOTA ADM. JAKARTA PUSAT",
          "origin_province_code": "31",
          "origin_province_name": "DKI JAKARTA",
          "origin_contact_name": "Tester Clodeo",
          "origin_contact_phone": "81234123123",
          "origin_contact_address": "Jakarta Pusat",
          "origin_contact_email": "",
          "origin_note": "",
          "origin_postal_code": "10110",
          "destination_lat": -6.935357788204973,
          "destination_long": 107.62129089442348,
          "destination_subdistrict_code": "32.73.13",
          "destination_subdistrict_name": "Lengkong",
          "destination_city_code": "32.73",
          "destination_city_name": "KOTA BANDUNG",
          "destination_province_code": "32",
          "destination_province_name": "JAWA BARAT",
          "destination_postal_code": "40264",
          "destination_contact_name": "Penerima 1",
          "destination_company_name": "Company Penerima 1",
          "destination_contact_phone": "97979797",
          "destination_contact_address": "Bandung",
          "destination_contact_email": "penerima1@getnada.com",
          "destination_note": "",
          "delivery_note": "",
          "reference_number": "",
          "airwaybill_number": "",
          "branch_id": "620260db3ed9d37f811314d8",
          "dapartment_id": "620260db3ed9d36e3d1314da",
          "user_child_id": "620260723ed9d385361314ba",
          "is_dropship": true,
          "dropship_name": "test dropship",
          "dropship_phone": "99223344",
          "items": [
            {
              "name": "test cod",
              "description": "-",
              "weight": 1,
              "weight_uom": "kg",
              "qty": 1,
              "value": 1000000,
              "width": 10,
              "height": 10,
              "length": 10,
              "dimension_uom": "cm",
              "total_value": 1000000,
              "codValue": 1020000,
              "currentCodValue": 1020000
            }
          ],
          "transaction": {
            "subtotal": 1000000,
            "shipping_charge": 12000,
            "fee_insurance": 2500,
            "is_insuranced": true,
            "discount": 0,
            "total_value": 1000000,
            "total_cod": 1020000,
            "weight": 1,
            "width": 10,
            "height": 10,
            "length": 10,
            "coolie": 1,
            "package_category": "package",
            "package_content": "test cod",
            "is_wood_packing": true,
            "fee_wood_packing": 400
          },
          "shipping_charge_calculate": {
            "discount_shipping_charge_percentage": 0,
            "discount_shipping_charge_amount": 0,
            "cod_fee_percentage": 2,
            "cod_fee_value": 20160,
            "total_amount": 992020
          }
        }
      ],
      "direct_pickup": true,
      "phone_number": "+6282199887766"
});